मा.वि.
मा.वि.तृतिय
नि.मा.वि.दृितिय
नि.मा.वि.तृतिय
प्रा.वि

                                <!-- edit staff section starts  -->
                                <div id="editStaffModal{{$staff->id}}" class="modal fade">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <form method="post" action="/staff/update" id="editStaffForm{{$staff->id}}">
                                                @csrf
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Edit Staff</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="form-group">
                                                        <label for="editStaffName">Name</label>
                                                        <input type="text" name="editStaffName" class="form-control" value="{{$staff->name}}" required>
                                                        <input name="staffId" value="{{$staff->id}}" type="hidden">

                                                    </div>
                                                    <div class="form-group">
                                                        <label for="editStaffPhone">Phone Number</label>
                                                        <input class="form-control" value="{{$staff->phone}}" type="number" name="editStaffPhone">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="editStaffSubject">Post</label>
                                                        <select name="editStaffSubject">
                                                            <option value="Head Teacher">Head Teacher</option>
                                                            <option value="Teacher">Teacher</option>
                                                            <option value="Lab Assistant">Lab Assistant</option>
                                                            <option value="Insructor">Instructor</option>
                                                            <option value="Sub Instructor">Sub Instructor</option>
                                                            <option value="Librarian">Librarian</option>
                                                            <option value="Nursery Teacher">Nursery Teacher</option>
                                                            <option value="Accountant">Accountant</option>
                                                            <option value="School Helper">School Helper</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="editStaffLevel">Level</label>
                                                        <select name="editStaffLevel" >
                                                            <option value="hst1">मा.वि.दिृतिय</option>
                                                            <option value="hst2">मा.वि.तृतिय</option>
                                                            <option value="st1">नि.मा.वि.दृितिय</option>
                                                            <option value="st2">नि.मा.वि.तृतिय</option>
                                                            <option value="pr1">प्रा.वि.दृितिय</option>
                                                            <option value="pr2">प्रा.वि.तृतिय</option>
                                                            <option value="pr">प्रा.वि</option>
                                                            <option value="other">Others</option>
                                                            <option value="helper">School Helper</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="edit_subject_of_study">Subject</label>
                                                        <select name="edit_subject_of_study">
                                                            <option value="none">None</option>
                                                            <option value="Mathematics">Mathematics</option>
                                                            <option value="English">English</option>
                                                            <option value="Social">Social</option>
                                                            <option value="Science">Science</option>
                                                            <option value="Account">Account</option>
                                                            <option value="HPE">HPE</option>
                                                            <option value="Economics">Economics</option>
                                                            <option value="Computer">Computer</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="editStaffDescription">Description</label>
                                                        <textarea name="editStaffDescription" class="form-control editor">{{$staff->description}}</textarea>
                                                    </div>
                                                </div>
                                                <input type="submit" onclick="event.preventDefault();document.getElementById('editStaffForm{{$staff->id}}').submit();" value="Save">
                                            </form>

                                        </div>
                                    </div>
                                </div>

                                <!--edit staff section ends  -->


    <!-- edit event section starts  -->
                                <div id="editEventModal{{$event->id}}" class="modal fade">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <form action="/event/update" id="editEventForm{{$event->id}}" method="POST">
                                                @csrf
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Edit Event</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="form-group">
                                                        <label for="editEventTitle">Title</label>
                                                        <input type="text" name="editEventTitle" id="editEventTitle" class="form-control" value="{{$event->title}}">
                                                        <input name="eventId" value="{{$event->id}}" type="hidden">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="editEventDescription">Description</label>
                                                        <textarea name="editEventDescription" class="form-control editor">{{$event->description}}</textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="editDate">Event Date</label>
                                                        <input type="text" value="{{$event->date}}" id="editDateTime" name="editDateTime" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="editVenue">Venue</label>
                                                        <input type="text" value="{{$event->venue}}" id="editVenue" name="editVenue" placeholder="">
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="ediTime">Time(hours/min)</label>
                                                        <select name="editHour">
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                            <option value="6">6</option>
                                                            <option value="7">7</option>
                                                            <option value="8">8</option>
                                                            <option value="9">9</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                        </select>
                                                        <select name="editMinute">
                                                            <option value="05">5</option>
                                                            <option value="10">10</option>
                                                            <option value="15">15</option>
                                                            <option value="20">20</option>
                                                            <option value="25">25</option>
                                                            <option value="30">30</option>
                                                            <option value="35">35</option>
                                                            <option value="40">40</option>
                                                            <option value="45">45</option>
                                                            <option value="50">50</option>
                                                            <option value="55">55</option>
                                                            <option value="60">60</option>
                                                        </select>
                                                        <select name="editShift">
                                                            <option value="AM">AM</option>
                                                            <option value="PM">PM</option>
                                                        </select>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="submit" onclick="submitEditEventForm('editEventForm{{$event->id}}')" class="btn btn-info" value="Save">
                                                    </div>
                                                    <script>
                                                        function submitEditEventForm(id) {
                                                            document.getElementById(id).submit();
                                                        }
                                                    </script>

                                            </form>

                                        </div>
                                    </div>
                                </div>
                                <!--edit staff section ends  -->
                            